package oop_mine;
/*Задача 2: Сервис для управления заказами в интернет-магазине
Реализуйте систему для управления заказами в интернет-магазине.
Есть различные типы товаров (например, электроника, одежда, продукты),
и каждый из них имеет свои уникальные свойства.
Требования:
Определите базовый интерфейс для товаров, который будет содержать методы для получения информации о товаре.
Реализуйте классы для каждого типа товаров, наследуя их от базового интерфейса.

Добавьте функциональный интерфейс для фильтрации товаров в заказе
по определённым критериям (например, по категории, цене, наличию скидки).

*/

public interface Good {
	void goodInfo();
	String getType();
	double getPrice();
	void setPrice(double price);
}
